<!DOCTYPE html>
<html>
<head>
    <title>List View App template</title>
<!--
    This template can be used for simple list view application that has a main view with list and detail view for each list item, for applications like Mail app, Messages App or Twitter app.
-->  
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0;" />
    
    <link rel="stylesheet" type="text/css" href="appframework/af.ui.css" />
    <link rel="stylesheet" type="text/css" href="appframework/icons.css" />
    <script type="text/javascript" charset="utf-8" src="appframework/appframework.ui.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/mapApi.js"></script>

    <!-- phantom library, needed for XDK "legacy" container api calls -->
    <script src="intelxdk.js"></script>
    <!-- phantom library, needed for Cordova api calls -->
    <script src="cordova.js"></script>
    <!-- phantom library, needed for XDK "legacy" container CORS -->
    <script src="xhr.js"></script>
     <script>
        $.ui.useOSThemes = false;
    </script>    
    <script>
        var onDeviceReady=function(){                             // called when Cordova is ready
           if( window.Cordova && navigator.splashscreen ) {     // Cordova API detected
               $.ui.launch(); 
               navigator.splashscreen.hide() ;                 // hide splash screen
            }
        } ;
        document.addEventListener("deviceready", onDeviceReady, false) ;
    </script>
    
    <script>   
        $.ui.autoLaunch = false; 
        $.ui.backButtonText = "Back";
                
        $(document).ready(function(){
            $.ui.launch();
        });
    </script>
</head>
<body> 
<div id="afui" class="tizen">
    <div id="content" style="">
        
    <!-- Views -->
        
        <!-- Welcome View -->
        <div class="panel" title="Start" id="page1" data-header="none" data-footer="none" selected="true">
            <div style="text-align:center">
            <h1>Peek-A-Boo</h1>
            <p>Welcome to peekaboo!</p>
            <br>
			<img src="Images/whale.gif" />
            <br>
			<p>Cross platform anonymous messaging with friends from all over the world</p>
			<br/>
			<a href="tos">Terms and conditions</a>
			<br/>
            </div>    
            <ul class="list inset">
                <li><a href="#signin" class="icon user" style="text-align:center">Agree and continue</a></li>
            </ul>
        </div>
        <!-- Login View -->
        <div class="panel" title="Verify your phone number" id="signin" data-footer="none">
            <div style="text-align:center">
            <br>
            <p>Peekaboo messenger will send a one time SMS message to verify your phone number. Carrier SMS charges may apply.</p>
            <br>
			<p>Please confirm your country and enter your phone number</p>
            <br>
            </div>
			<div style="text-align:center" data-uib="app_framework/select" data-ver="1">
                                <select class="wide-control">
                                    <option>India</option>
                                    <option>United states</option>
                                    <option>England</option>
                                </select>
                            </div>
                            
<br/>
                                <input placeholder="Phone number" class="wide-control" type="number" id="phone-number">
                           
            <a class="button block green" href="#menu" id="login">Go</a>
        </div>
        
        <!-- Register View -->
        <div class="panel" title="Register" id="signup" data-footer="none">
            <div style="text-align:center">
            <br>
            <br>
            <p>Start Peek-A-Boo-ing</p>
            <br>
            <br>
            </div>
            <input name="name" type="text" placeholder="Name" />
            <input name="email" type="text" placeholder="Email" />
            <input name="username" type="text" placeholder="username" />
            <input name="password" type="password" placeholder="password" />
            <input name="password2" type="password" placeholder="confirm password" />
            <a class="button block green" href="#menu" id="register">Register</a>
        </div>
        
        <!-- Main App View -->
        <div class="panel" title="Start" id="main" data-load="startApp">
            <p>This is App page after user has signed in...</p>
        </div>
        
    </div>

	
	 <!--Grid View Page-->
        <div class="panel" title="Whisper" id="menu" >
            <header>
                <h1>Whisper</h1>
                <a href="#page1" class="button" style="float:left">Logout</a>
            </header>
			<div style="text-align:center">
				<img id="Image-Maps-Com-image-maps-2015-01-12-142000" src="Images/menu.png" style="margin-top:100px;" border="0" width="325" height="330" orgWidth="325" orgHeight="330" usemap="#image-maps-2015-01-12-142000" alt="" />
				<map name="image-maps-2015-01-12-142000" id="ImageMapsCom-image-maps-2015-01-12-142000">
				<a href="#item6"><area  alt="" title=""  shape="rect" coords="67,212,155,305" style="outline:none;"     /></a>
				<a href="#item1"><area  alt="" title=""  shape="rect" coords="66,13,154,106" style="outline:none;"   /></a>
				<a href="#item2"><area  alt="" title=""  shape="rect" coords="167,17,255,110" style="outline:none;"   /></a>
				<a href="#item3"><area  alt="" title=""  shape="rect" coords="11,111,99,204" style="outline:none;"     /></a>
				<a href="#item1"><area  alt="" title=""  shape="rect" coords="64,16,152,109" style="outline:none;"     /></a>
				<a href="#item4"><area  alt="" title=""  shape="rect" coords="116,115,204,208" style="outline:none;"     /></a>
				<a href="#item5"><area  alt="" title=""  shape="rect" coords="218,113,306,206" style="outline:none;"      /></a>
				<a href="#item7"><area  alt="" title=""  shape="rect" coords="170,209,254,313" style="outline:none;"     /></a>
				<area shape="rect" coords="323,328,325,330" alt="Image Map" style="outline:none;" title="Image Map" />
				</map>

			</div>
        </div>
        
    <!--Detail View Pages for each grid items-->
        <div class="panel" title="Ice" id="item1">
             <ul class="list">
                <li>
                    <a href="#listitem1">
                        <div class="list-text"><b>90s babies</b></div>
						<img src="Images/1.png"/>
						<img src="Images/2.png"/>
						<img src="Images/3.png"/>
                    </a>
                </li>
                <li>
                    <a href="#listitem2">
                        <div class="list-text"><b>Music</b></div>
						<img src="Images/5.png"/>
						<img src="Images/6.png"/>
						<img src="Images/7.png"/>
					</a>
                </li>
                <li>
                    <a href="#listitem3">
                        <div class="list-text"><b>Existential</b></div>
						<img src="Images/2.png"/>
						<img src="Images/8.png"/>
						<img src="Images/4.png"/>
					</a>
                </li>              
            </ul>
        </div>
        
        <div class="panel" title="Burger" id="item2">
            <ul class="list">
                <li>
                    <a href="#listitem4">
                        <div class="list-text"><b>90s babies</b></div>
						<img src="Images/9.png"/>
						<img src="Images/10.png"/>
						<img src="Images/11.png"/>
                    </a>
                </li>
                <li>
                    <a href="#listitem5">
                        <div class="list-text"><b>Music</b></div>
						<img src="Images/5.png"/>
						<img src="Images/6.png"/>
						<img src="Images/7.png"/>
					</a>
                </li>
                <li>
                    <a href="#listitem6">
                        <div class="list-text"><b>Existential</b></div>
						<img src="Images/2.png"/>
						<img src="Images/13.png"/>
						<img src="Images/14.png"/>
					</a>
                </li>              
            </ul>
        </div>
        
        <div class="panel" title="Donut" id="item3">
            <ul class="list">
                <li>
                    <a href="#listitem7">
                        <div class="list-text"><b>90s babies</b></div>
						<img src="Images/11.png"/>
						<img src="Images/12.png"/>
						<img src="Images/13.png"/>
                    </a>
                </li>
                <li>
                    <a href="#listitem8">
                        <div class="list-text"><b>Music</b></div>
						<img src="Images/5.png"/>
						<img src="Images/6.png"/>
						<img src="Images/7.png"/
						<img src="Images/1.png"/>
					</a>
                </li>
                <li>
                    <a href="#listitem9">
                        <div class="list-text"><b>Existential</b></div>
						<img src="Images/2.png"/>
						<img src="Images/3.png"/>
						<img src="Images/5.png"/>
					</a>
                </li>              
            </ul>
        </div>
        
        <div class="panel" title="Coffee" id="item4">
            <p>This is detail view for Item 4</p>
        </div>
        
        <div class="panel" title="Triple" id="item5">
            <p>This is detail view for Item 5</p>
        </div>
        
        <div class="panel" title="Candy" id="item6">
            <p>This is detail view for Item 6</p>
        </div>
        
        <div class="panel" title="Sundae" id="item7">
            <p>This is detail view for Item 7</p>
        </div>
		
		<!--Detail View Pages for each list items-->
        <div class="panel" title="90s babies" id="listitem1" data-footer="none">
              <div id="mapCanvas" style="position: absolute; top:50px; bottom: 0; left: 0; right: 0; z-index: 0"></div>
			  <div style="position: absolute; bottom: 5px; left: 10px; right: 20px; height: 50px">
				<input type="text" placeholder="Type the message to broadcast" style="width: 100%; padding-top: 10px;  padding-bottom: 10px; padding-left: 10px">
			  </div>
        </div>
        
        <div class="panel" title="Music" id="listitem2" data-footer="none">
              <div id="mapCanvas" style="position: absolute; top:50px; bottom: 0; left: 0; right: 0; z-index: 0"></div>
			  <div style="position: absolute; bottom: 5px; left: 10px; right: 20px; height: 50px">
				<input type="text" placeholder="Type the message to broadcast" style="width: 100%; padding-top: 10px;  padding-bottom: 10px; padding-left: 10px">
			  </div>
        </div>
        
        <div class="panel" title="Existential" id="listitem3" data-footer="none">
              <div id="mapCanvas" style="position: absolute; top:50px; bottom: 0; left: 0; right: 0; z-index: 0"></div>
			  <div style="position: absolute; bottom: 5px; left: 10px; right: 20px; height: 50px">
				<input type="text" placeholder="Type the message to broadcast" style="width: 100%; padding-top: 10px;  padding-bottom: 10px; padding-left: 10px">
			  </div>
        </div>
        
		<script src="js/mapBuilder.js" type="text/javascript"></script>
    </div>
    

</div>
    </body>
</html>    